plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'

}
repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0'
}

// Publish locally
apply plugin: 'maven-publish'

group = "de.difuture.ekut.pht"
version = "0.0.1-SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
