plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'

}
repositories {
    mavenCentral()
    mavenLocal()
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
    testCompile group: 'de.difuture.ekut.pht.test', name: 'library', version: '0.0.1-SNAPSHOT'
}

// Publish locally
apply plugin: 'maven-publish'
apply plugin: 'jacoco'


group = "de.difuture.ekut.pht"
version = "0.0.1-SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
